kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: gbookroute
  namespace: gbook
spec:
  host: gbookroute-gbook.apps.cluster-cebe.cebe.sandbox265.opentlc.com
  to:
    kind: Service
    name: ajsgbook-helm-guestbook
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
